<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/background_dark"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Hello User!"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:id="@+id/tvGreeting"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        tools:text="Your token is {Token}."
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:id="@+id/tvToken"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="sans-serif-light"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>